# TP4 : UML

## ABOUT :
this program creates student classes,calculates the mean

## Installation :

To install this script use the following commands :

mkdir ~/Desktop/samerelkhoury/
cd ~/Desktop/samerelkhoury/
git clone https://gitlab.com/samerelkhoury/tp4.git

==> You're now good to go!

## COMMANDS TO RUN THE PROGRAM :
python3 function.py

## Authors :
SAMER EL KHOURY


